<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <VBox layoutX="217.0" layoutY="163.0" prefHeight="81.0" prefWidth="243.0" spacing="30.0">
         <children>
            <TextField fx:id="txtLogin" promptText="Login">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="txtSenha" promptText="Senha" />
         </children>
      </VBox>
      <HBox layoutX="264.0" layoutY="271.0" spacing="30.0" AnchorPane.bottomAnchor="154.0" AnchorPane.topAnchor="271.0">
         <children>
            <Button fx:id="btEntrar" mnemonicParsing="false" onKeyPressed="#KeyEntrar" onMouseClicked="#clickEntrar" prefHeight="25.0" prefWidth="59.0" text="Entrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btSair" mnemonicParsing="false" onAction="#ActionSair" onKeyPressed="#keySair" prefHeight="25.0" prefWidth="60.0" text="Sair" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <ImageView fitHeight="69.0" fitWidth="138.0" layoutX="278.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="237.2857208251953" AnchorPane.topAnchor="51.0">
         <image>
            <Image url="@../imagens/H4ULogotipo.png" />
         </image>
      </ImageView>
      <HBox layoutX="211.0" layoutY="376.0" prefHeight="24.0" prefWidth="228.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="376.0">
         <children>
            <Label text="Ainda não tem cadastro?">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="btCadastro" mnemonicParsing="false" onKeyPressed="#keyCadastro" onMouseClicked="#clickCadastro" text="Cadastre-se">
               <font>
                  <Font size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
